{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/visibility"
    },
    {
      "path": "./apps/monitor"
    },
    {
      "path": "./apps/overview"
    },
    {
      "path": "./packages/context"
    }
  ]
}
